// Home Content

.home {

  @keyframes slide-from-right {
    from {
      margin-left: 100%;
      width: 300%; 
     }
     to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @keyframes slide-from-left {
    from {
      margin-left: -100%;
      width: 0%; 
     }
     to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @keyframes fade-in {
    from{opacity: 0}
    to{opacity: 1}
  }

  .heading-content {
    .flex-setup(column, nowrap);

    animation: slide-from-right;
    animation-duration: 1s;

    h1 {
      .width-align(100%, center);
      margin: 60px 10px 10px 10px;
      font-size: 3.8rem;
    }

    .earth-from-space-pic {
      border-radius: 5px;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    animation: fade-in;
    animation-duration: 4s;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    animation: fade-in;
    animation-duration: 4s;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 100%;
      }

      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    animation: slide-from-left;
    animation-duration: 1s;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    animation: fade-in;
    animation-duration: 4s;

    @media @phone {
      flex-flow: column-reverse nowrap;
      padding: 0;
      margin: 20px 2.5%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
        margin-bottom: 30px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    .btn {
      .width-align(28%, center);
      height: 35px;
      padding: 10px;
      border-radius: 5px;
      .sign-up-btn(@btn-font-color, @btn-background-color, 2rem, bold);

      @media @phone {
        width: 100%;
        height: 70px;
        padding-top: 30px;
      }
    }

    .btn:hover {
      //swtiches the background and font color of btn when hovering
      .sign-up-btn(@btn-background-color, @btn-font-color, 2rem, bold);
      @media @phone {
        width: 100%;

        height: 70px;
        padding-top: 30px;
      }
    }
  }
}// home