// Navigation code here

nav {
    max-width: 800px;
    width: 100%;
    margin: 0;
    padding: 20px 0px 20px 0px;
    .flex-setup(row, nowrap);
    justify-content: space-between;
    background: white;
    position: fixed;
    top: 0;
    opacity: 1;

    @media @phone {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: black;
      margin: 0 20px;
    }
}